{{ if .Values.green.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-green
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      release: {{ .Release.Name }}
      slot: green

  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        release: {{ .Release.Name }}
        slot: green
    spec:
    # {{ if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
    # {{ end }}
      containers:
        # nginx
        - name: {{ .Release.Name }}-nginx-green
          image: "{{ .Values.image.nginx.repository }}:{{ .Values.image.nginx.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nginx-php-upstream-volume
              mountPath: /etc/nginx/conf.d/php_upstream.conf
              subPath: php_upstream.conf
            - name: api_public
              mountPath: /var/www/html/public

        # php-fpm
        - name: {{ .Release.Name }}-php-green
          image: "{{ .Values.image.php.repository }}:{{ .Values.image.php.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: fast-cgi
              containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: api_public
              mountPath: /var/www/html/public

      volumes:
        - name: nginx-php-upstream-volume
          configMap:
            name: {{ .Release.Name }}-nginx-configs-green
        - name: api_public
          emptyDir: {}
{{ end }}